Patches for vanilla.py — ordered by profiler impact
=====================================================

Profiler summary (line_profiler):
  backward()  total: 0.960s
    build_topo call:        573,919µs  59.8%
    backward inner loop:    331,262µs  34.5%  (zip + grad accumulate)
  gpt()       total: 0.508s
    mlp_fc2 linear:         155,632µs  30.6%
    mlp_fc1 linear:         125,243µs  24.6%
    lm_head linear:          54,447µs  10.7%
    attn_wq/wk/wv/wo linear: ~6% each


-----------------------------------------------------------------
PATCH 1 — Iterative build_topo (targets 59.8% of backward time)
-----------------------------------------------------------------

CURRENT (line 62–73):
    def backward(self):
        topo = []
        visited = set()

        def build_topo(v):
            if v not in visited:
                visited.add(v)
                for child in v._children:
                    build_topo(child)
                topo.append(v)

        build_topo(self)
        self.grad = 1
        for v in reversed(topo):
            for child, local_grad in zip(v._children, v._local_grads):
                child.grad += local_grad * v.grad

PATCHED:
    def backward(self):
        topo = []
        visited = set()
        stack = [self]
        while stack:
            v = stack[-1]
            if v not in visited:
                visited.add(v)
                for child in v._children:
                    if child not in visited:
                        stack.append(child)
            else:
                stack.pop()
                topo.append(v)
        self.grad = 1
        for v in reversed(topo):
            vgrad = v.grad
            for child, local_grad in zip(v._children, v._local_grads):
                child.grad += local_grad * vgrad

WHY:
  Recursive Python calls have per-call overhead (frame allocation, stack
  push/pop). The graph here has O(tokens × layers × embd_dim) nodes so
  this adds up. The iterative version also lets us cache v.grad as a
  local (vgrad), avoiding repeated __getattribute__ dispatch in the
  inner loop (which accounts for another ~34.5% of backward time).


-----------------------------------------------------------------
PATCH 2 — Fused linear (targets ~72% of gpt time + shrinks graph)
-----------------------------------------------------------------

CURRENT (line 76–77):
    def linear(x, w):
        return [sum(wi * xi for wi, xi in zip(wo, x)) for wo in w]

PATCHED:
    def linear(x, w):
        result = []
        for wo in w:
            data = sum(wi.data * xi.data for wi, xi in zip(wo, x))
            # dy/d(wo[i]) = x[i].data,  dy/d(x[i]) = wo[i].data
            children = (*wo, *x)
            local_grads = (*(xi.data for xi in x), *(wi.data for wi in wo))
            result.append(Value(data, children, local_grads))
        return result

WHY:
  sum(wi * xi ...) builds a chain of mul+add Value nodes — O(2n) nodes
  per output neuron. The fused version computes the scalar dot product
  directly and emits exactly 1 Value node per output, with 2n children
  (the weights and inputs) and their correct partial derivatives.
  The math is identical: chain rule gives dy/dw_i = x_i and dy/dx_i = w_i.

  Node count for mlp_fc2 (16 out, 64 in):
    current:  16 × (64 muls + 63 adds) = 2,032 nodes
    fused:    16 nodes

  This also directly reduces build_topo traversal time (Patch 1 and
  Patch 2 compound — smaller graph means faster topo sort).


-----------------------------------------------------------------
PATCH 3 — Fix double math.exp() in Value.exp()
-----------------------------------------------------------------

CURRENT (line 31–32):
    def exp(self):
        return Value(math.exp(self.data), (self,), (math.exp(self.data),))

PATCHED:
    def exp(self):
        out = math.exp(self.data)
        return Value(out, (self,), (out,))

WHY:
  math.exp is called twice with the same argument. Store the result.


-----------------------------------------------------------------
PATCH 4 — Fix redundant pow in Value.__pow__()
-----------------------------------------------------------------

CURRENT (line 25–26):
    def __pow__(self, other):
        return Value(self.data**other, (self,), (other * self.data ** (other - 1),))

PATCHED:
    def __pow__(self, other):
        out = self.data ** other
        return Value(out, (self,), (other * out / self.data,))

WHY:
  self.data**other and self.data**(other-1) share a common base.
  Rewrite the local grad as other * out / self.data to reuse out.
  (Assumes self.data != 0, which holds for all uses here.)


-----------------------------------------------------------------
PATCH 5 — Avoid Value subtraction node in softmax
-----------------------------------------------------------------

CURRENT (line 82):
    exps = [(val - max_val).exp() for val in logits]

PATCHED:
    exps = [Value(val.data - max_val).exp() for val in logits]

WHY:
  max_val is a plain float. Subtracting it via __sub__ creates an extra
  Value node per logit (triggering __add__ + __neg__ + __mul__). Since
  the subtraction is purely for numerical stability and carries no
  gradient information, we can fold it into the data directly and skip
  those nodes. This matters most at the lm_head softmax over the full
  vocabulary.


-----------------------------------------------------------------
PATCH 6 — Pre-build char lookup dict (O(n) → O(1) per character)
-----------------------------------------------------------------

CURRENT (line 169):
    tokens = [BOS] + [uchars.index(ch) for ch in doc] + [BOS]

PATCHED (add after line 138, before the training loop):
    char_to_id = {ch: i for i, ch in enumerate(uchars)}

    # then in the loop:
    tokens = [BOS] + [char_to_id[ch] for ch in doc] + [BOS]

WHY:
  list.index() is O(n) per call. With a dict it's O(1). Over 1000
  steps with documents of varying length this accumulates.


-----------------------------------------------------------------
PATCH 7 — Hoist Adam bias-correction out of the param loop
-----------------------------------------------------------------

CURRENT (line 190–191, inside per-param loop):
    m_hat = m[i] / (1 - beta1 ** (step + 1))
    v_hat = v[i] / (1 - beta2 ** (step + 1))

PATCHED (compute once per step, before the loop):
    bc1 = 1 - beta1 ** (step + 1)
    bc2 = 1 - beta2 ** (step + 1)
    for i, p in enumerate(params):
        ...
        m_hat = m[i] / bc1
        v_hat = v[i] / bc2

WHY:
  beta1**(step+1) and beta2**(step+1) are constants within a step.
  Currently recomputed for every parameter. With ~3000+ params this
  is thousands of redundant exponent operations per step.
