XNUMPY BENCHMARK RESULTS (ASCII)
==============================

--- matmul ---
                                      Speedup: matmul                                 [0m
    ┌────────────────────────────────────────────────────────────────────────────────┐[0m
0.96┤ [0m[38;5;12m••[0m Exo                                                                         │[0m
    │ [0m[38;5;10m••[0m NEON                                                                        │[0m
    │ [0m[38;5;12m•[0m                                                                              │[0m
    │  [0m[38;5;12m•[0m                                                                             │[0m
    │  [0m[38;5;12m•[0m                                                                             │[0m
    │   [0m[38;5;12m•[0m                                                                            │[0m
    │    [0m[38;5;12m•[0m                                                                           │[0m
0.81┤     [0m[38;5;12m•[0m                                                                          │[0m
    │     [0m[38;5;12m•[0m                                                                          │[0m
    │      [0m[38;5;12m•[0m                                                                         │[0m
    │       [0m[38;5;12m•[0m                                                                        │[0m
    │[0m[38;5;10m•[0m       [0m[38;5;12m•[0m                                                                       │[0m
    │[0m[38;5;10m•[0m       [0m[38;5;12m•[0m                                                                       │[0m
    │ [0m[38;5;10m•[0m       [0m[38;5;12m•[0m                                                                      │[0m
0.65┤  [0m[38;5;10m•[0m       [0m[38;5;12m•[0m                                                                     │[0m
    │   [0m[38;5;10m•[0m       [0m[38;5;12m•[0m                                                                    │[0m
    │    [0m[38;5;10m•[0m      [0m[38;5;12m•[0m                                                                    │[0m
    │     [0m[38;5;10m•[0m      [0m[38;5;12m•[0m                                                                   │[0m
    │      [0m[38;5;10m•[0m      [0m[38;5;12m•[0m                                                                  │[0m
    │       [0m[38;5;10m•[0m      [0m[38;5;12m•[0m                                                                 │[0m
    │        [0m[38;5;10m•[0m     [0m[38;5;12m•[0m                                                                 │[0m
0.49┤         [0m[38;5;10m•[0m     [0m[38;5;12m•[0m                                                                │[0m
    │          [0m[38;5;10m•[0m     [0m[38;5;12m•[0m                                                               │[0m
    │           [0m[38;5;10m•[0m     [0m[38;5;12m•[0m                                                              │[0m
    │            [0m[38;5;10m•[0m    [0m[38;5;12m•[0m                                                              │[0m
    │             [0m[38;5;10m•[0m    [0m[38;5;12m•[0m                                                             │[0m
    │             [0m[38;5;10m•[0m     [0m[38;5;12m•[0m                                                            │[0m
    │              [0m[38;5;10m•[0m     [0m[38;5;12m•[0m                                                           │[0m
    │               [0m[38;5;10m•[0m    [0m[38;5;12m•[0m                                                           │[0m
0.34┤                [0m[38;5;10m•[0m    [0m[38;5;12m•[0m                                                          │[0m
    │                 [0m[38;5;10m•[0m    [0m[38;5;12m•[0m                                                         │[0m
    │                  [0m[38;5;10m•[0m    [0m[38;5;12m•[0m                                                        │[0m
    │                   [0m[38;5;10m•[0m   [0m[38;5;12m•[0m                                                        │[0m
    │                    [0m[38;5;10m•[0m   [0m[38;5;12m•[0m                                                       │[0m
    │                     [0m[38;5;10m•[0m   [0m[38;5;12m•[0m                                                      │[0m
    │                      [0m[38;5;10m•[0m   [0m[38;5;12m•[0m                                                     │[0m
0.18┤                       [0m[38;5;10m•[0m   [0m[38;5;12m•••••[0m                                                │[0m
    │                        [0m[38;5;10m•[0m       [0m[38;5;12m•••••[0m                                           │[0m
    │                         [0m[38;5;10m•[0m           [0m[38;5;12m••••••[0m                                     │[0m
    │                          [0m[38;5;10m•[0m                [0m[38;5;12m•••••[0m                                │[0m
    │                           [0m[38;5;10m•••••••••[0m            [0m[38;5;12m••••••[0m                          │[0m
    │                                    [0m[38;5;10m•••••••••[0m         [0m[38;5;12m••••••••[0m                  │[0m
    │                                             [0m[38;5;10m•••••••••[0m        [0m[38;5;12m•••••••••[0m         │[0m
0.03┤                                                      [0m[38;5;10m••••••••••••••••••••••••••[0m│[0m
    └┬───────────────────┬───────────────────┬──────────────────┬───────────────────┬┘[0m
   32.0                53.8                90.5               152.2             256.0 [0m


--- matvec ---
                                      Speedup: matvec                                 [0m
    ┌────────────────────────────────────────────────────────────────────────────────┐[0m
3.20┤ [0m[38;5;12m••[0m Exo                                                                         │[0m
    │ [0m[38;5;10m••[0m NEON                                                                        │[0m
    │  [0m[38;5;12m•[0m                                                                             │[0m
    │   [0m[38;5;12m•[0m                                                                            │[0m
    │    [0m[38;5;12m•[0m                                                                           │[0m
    │     [0m[38;5;12m•[0m                                                                          │[0m
    │      [0m[38;5;12m•[0m                                                                         │[0m
2.68┤       [0m[38;5;12m•[0m                                                                        │[0m
    │        [0m[38;5;12m•[0m                                                                       │[0m
    │         [0m[38;5;12m•[0m                                                                      │[0m
    │          [0m[38;5;12m•[0m                                                                     │[0m
    │           [0m[38;5;12m•[0m                                                                    │[0m
    │            [0m[38;5;12m•[0m                                                                   │[0m
    │             [0m[38;5;12m•[0m                                                                  │[0m
2.17┤              [0m[38;5;12m•[0m                                                                 │[0m
    │               [0m[38;5;12m•[0m                                                                │[0m
    │                [0m[38;5;12m•[0m                                                               │[0m
    │[0m[38;5;10m•[0m                [0m[38;5;12m•[0m                                                              │[0m
    │ [0m[38;5;10m•[0m                [0m[38;5;12m•[0m                                                             │[0m
    │  [0m[38;5;10m•[0m                [0m[38;5;12m••[0m                                                           │[0m
    │   [0m[38;5;10m••[0m                [0m[38;5;12m•[0m                                                          │[0m
1.65┤     [0m[38;5;10m•[0m                [0m[38;5;12m•[0m                                                         │[0m
    │      [0m[38;5;10m••[0m               [0m[38;5;12m•[0m                                                        │[0m
    │        [0m[38;5;10m•[0m               [0m[38;5;12m•[0m                                                       │[0m
    │         [0m[38;5;10m••[0m              [0m[38;5;12m•[0m                                                      │[0m
    │           [0m[38;5;10m•[0m              [0m[38;5;12m••[0m                                                    │[0m
    │            [0m[38;5;10m•[0m               [0m[38;5;12m•[0m                                                   │[0m
    │             [0m[38;5;10m••[0m              [0m[38;5;12m•[0m                                                  │[0m
    │               [0m[38;5;10m•[0m              [0m[38;5;12m•[0m                                                 │[0m
1.13┤                [0m[38;5;10m••[0m             [0m[38;5;12m•[0m                                                │[0m
    │                  [0m[38;5;10m•[0m             [0m[38;5;12m•[0m                                               │[0m
    │                   [0m[38;5;10m••[0m            [0m[38;5;12m••[0m                                             │[0m
    │                     [0m[38;5;10m••[0m            [0m[38;5;12m•[0m                                            │[0m
    │                       [0m[38;5;10m••[0m           [0m[38;5;12m•[0m                                           │[0m
    │                         [0m[38;5;10m••[0m          [0m[38;5;12m•[0m                                          │[0m
    │                           [0m[38;5;10m••[0m         [0m[38;5;12m•[0m                                         │[0m
0.62┤                             [0m[38;5;10m••[0m        [0m[38;5;12m••[0m                                       │[0m
    │                               [0m[38;5;10m••[0m        [0m[38;5;12m••••••[0m                                 │[0m
    │                                 [0m[38;5;10m••[0m            [0m[38;5;12m••••••[0m                           │[0m
    │                                   [0m[38;5;10m••[0m                [0m[38;5;12m•••••••[0m                    │[0m
    │                                     [0m[38;5;10m••[0m                     [0m[38;5;12m••••••••••••••••••••[0m│[0m
    │                                       [0m[38;5;10m••[0m                                       │[0m
    │                                         [0m[38;5;10m•••••••••••••••••••[0m                    │[0m
0.10┤                                                            [0m[38;5;10m••••••••••••••••••••[0m│[0m
    └┬───────────────────┬───────────────────┬──────────────────┬───────────────────┬┘[0m
   64.0                128.0               256.0              512.0            1024.0 [0m


--- saxpy ---
                                      Speedup: saxpy                                  [0m
    ┌────────────────────────────────────────────────────────────────────────────────┐[0m
5.00┤ [0m[38;5;12m••[0m Exo                                                                         │[0m
    │ [0m[38;5;10m••[0m NEON                                                                        │[0m
    │      [0m[38;5;10m•••••[0m                                                                     │[0m
    │           [0m[38;5;10m••••••[0m                                                               │[0m
    │                [0m[38;5;10m•[0m                                                               │[0m
    │                 [0m[38;5;10m•[0m                                                              │[0m
    │                  [0m[38;5;10m•[0m                                                             │[0m
4.47┤                   [0m[38;5;10m•[0m                                                            │[0m
    │                   [0m[38;5;10m•[0m                                                            │[0m
    │                    [0m[38;5;10m•[0m                                                           │[0m
    │                     [0m[38;5;10m•[0m                                                          │[0m
    │                      [0m[38;5;10m•[0m                                                         │[0m
    │                      [0m[38;5;10m•[0m                                                         │[0m
    │                       [0m[38;5;10m•[0m                                                        │[0m
3.94┤                        [0m[38;5;10m•[0m                                                       │[0m
    │                         [0m[38;5;10m•[0m                                                      │[0m
    │                         [0m[38;5;10m•[0m                                                      │[0m
    │                          [0m[38;5;10m•[0m                                                     │[0m
    │                           [0m[38;5;10m•[0m                                                    │[0m
    │                            [0m[38;5;10m•[0m                                                   │[0m
    │                            [0m[38;5;10m•[0m                                                   │[0m
3.40┤                             [0m[38;5;10m•[0m                                                  │[0m
    │                              [0m[38;5;10m•[0m                                                 │[0m
    │                               [0m[38;5;10m•[0m                                                │[0m
    │                                [0m[38;5;10m•[0m[38;5;12m•••••••••••••••[0m                                │[0m
    │                                 [0m[38;5;10m•••••••••••••••[0m                                │[0m
    │                                               [0m[38;5;10m•[0m[38;5;12m•[0m                               │[0m
    │                                                [0m[38;5;10m•[0m[38;5;12m•[0m                              │[0m
    │                                                 [0m[38;5;10m•[0m[38;5;12m•[0m                             │[0m
2.87┤                                                  [0m[38;5;10m•[0m[38;5;12m•[0m                            │[0m
    │                                                   [0m[38;5;10m•[0m[38;5;12m•[0m                           │[0m
    │                                                    [0m[38;5;10m•[0m[38;5;12m•[0m                          │[0m
    │                                                     [0m[38;5;10m•[0m[38;5;12m•[0m                         │[0m
    │                                                      [0m[38;5;10m•[0m[38;5;12m•[0m                        │[0m
    │                                                       [0m[38;5;10m•[0m                        │[0m
    │                                                        [0m[38;5;10m•[0m                       │[0m
2.34┤                                                         [0m[38;5;10m•[0m                      │[0m
    │                                                          [0m[38;5;10m•[0m                     │[0m
    │                                                           [0m[38;5;10m•[0m                    │[0m
    │                                                            [0m[38;5;10m•[0m                   │[0m
    │                                                             [0m[38;5;10m•[0m                  │[0m
    │                                                              [0m[38;5;10m•[0m                 │[0m
    │                                                               [0m[38;5;10m•[0m                │[0m
1.81┤                                                                [0m[38;5;10m••••••••••••••••[0m│[0m
    └┬───────────────────┬───────────────────┬──────────────────┬───────────────────┬┘[0m
   256.0              1448.2              8192.0             46341.0         262144.0 [0m


--- softmax ---
                                     Speedup: softmax                                 [0m
    ┌────────────────────────────────────────────────────────────────────────────────┐[0m
10.0┤ [0m[38;5;12m••[0m Exo                                                                         │[0m
    │ [0m[38;5;10m••[0m NEON                                                                        │[0m
    │  [0m[38;5;12m•[0m                                                                             │[0m
    │   [0m[38;5;12m••[0m                                                                           │[0m
    │     [0m[38;5;12m•[0m                                                                          │[0m
    │      [0m[38;5;12m•[0m                                                                         │[0m
    │       [0m[38;5;12m••[0m                                                                       │[0m
 8.9┤         [0m[38;5;12m•[0m                                                                      │[0m
    │          [0m[38;5;12m•[0m                                                                     │[0m
    │           [0m[38;5;12m••[0m                                                                   │[0m
    │             [0m[38;5;12m•[0m                                                                  │[0m
    │              [0m[38;5;12m•[0m                                                                 │[0m
    │               [0m[38;5;12m••[0m                                                               │[0m
    │                 [0m[38;5;12m•[0m                                                              │[0m
 7.7┤                  [0m[38;5;12m•[0m                                                             │[0m
    │                   [0m[38;5;12m•[0m                                                            │[0m
    │[0m[38;5;10m•[0m                   [0m[38;5;12m•[0m                                                           │[0m
    │ [0m[38;5;10m•[0m                   [0m[38;5;12m•[0m                                                          │[0m
    │  [0m[38;5;10m•[0m                   [0m[38;5;12m•[0m                                                         │[0m
    │   [0m[38;5;10m•[0m                   [0m[38;5;12m•[0m                                                        │[0m
    │    [0m[38;5;10m•[0m                   [0m[38;5;12m•[0m                                                       │[0m
 6.6┤     [0m[38;5;10m••[0m                  [0m[38;5;12m•[0m                                                      │[0m
    │       [0m[38;5;10m•[0m                  [0m[38;5;12m•[0m                                                     │[0m
    │        [0m[38;5;10m•[0m                  [0m[38;5;12m•[0m                                                    │[0m
    │         [0m[38;5;10m•[0m                  [0m[38;5;12m•[0m                                                   │[0m
    │          [0m[38;5;10m••[0m                 [0m[38;5;12m•[0m                                                  │[0m
    │            [0m[38;5;10m•[0m                 [0m[38;5;12m•[0m                                                 │[0m
    │             [0m[38;5;10m•[0m                 [0m[38;5;12m•[0m                                                │[0m
    │              [0m[38;5;10m•[0m                 [0m[38;5;12m•[0m                                               │[0m
 5.4┤               [0m[38;5;10m••[0m                [0m[38;5;12m•••[0m                                            │[0m
    │                 [0m[38;5;10m•[0m                  [0m[38;5;12m•••[0m                                         │[0m
    │                  [0m[38;5;10m••[0m                   [0m[38;5;12m•••[0m                                      │[0m
    │                    [0m[38;5;10m••[0m                    [0m[38;5;12m•••[0m                                   │[0m
    │                      [0m[38;5;10m••[0m                     [0m[38;5;12m•••[0m                                │[0m
    │                        [0m[38;5;10m•[0m                       [0m[38;5;12m••••••••••••••••••••••••••••••••[0m│[0m
    │                         [0m[38;5;10m••[0m                                                     │[0m
 4.3┤                           [0m[38;5;10m••[0m                                                   │[0m
    │                             [0m[38;5;10m••[0m                                                 │[0m
    │                               [0m[38;5;10m••[0m                                               │[0m
    │                                 [0m[38;5;10m•••[0m                                            │[0m
    │                                    [0m[38;5;10m•••[0m                                         │[0m
    │                                       [0m[38;5;10m•••[0m                     [0m[38;5;10m•••••••••••••••••[0m│[0m
    │                                          [0m[38;5;10m•••[0m          [0m[38;5;10m••••••••[0m                 │[0m
 3.1┤                                             [0m[38;5;10m••••••••••[0m                         │[0m
    └┬───────────────────┬───────────────────┬──────────────────┬───────────────────┬┘[0m
   256.0              1448.2              8192.0             46341.0         262144.0 [0m


--- relu ---
                                       Speedup: relu                                  [0m
    ┌────────────────────────────────────────────────────────────────────────────────┐[0m
13.0┤ [0m[38;5;12m••[0m Exo                                                                         │[0m
    │ [0m[38;5;10m••[0m NEON                                                                        │[0m
    │ [0m[38;5;10m•[0m                                                                              │[0m
    │ [0m[38;5;10m•[0m                                                                              │[0m
    │  [0m[38;5;10m•[0m                                                                             │[0m
    │  [0m[38;5;10m•[0m                                                                             │[0m
    │   [0m[38;5;10m•[0m                                                                            │[0m
11.5┤   [0m[38;5;10m•[0m                                                                            │[0m
    │    [0m[38;5;10m•[0m                                                                           │[0m
    │    [0m[38;5;10m•[0m                                                                           │[0m
    │     [0m[38;5;10m•[0m                                                                          │[0m
    │     [0m[38;5;10m•[0m                                                                          │[0m
    │      [0m[38;5;10m•[0m                                                                         │[0m
    │      [0m[38;5;10m•[0m                                                                         │[0m
10.1┤       [0m[38;5;10m•[0m                                                                        │[0m
    │       [0m[38;5;10m•[0m                                                                        │[0m
    │        [0m[38;5;10m•[0m                                                                       │[0m
    │        [0m[38;5;10m•[0m                                      [0m[38;5;12m•[0m                                │[0m
    │         [0m[38;5;10m•[0m                                    [0m[38;5;12m••[0m                                │[0m
    │         [0m[38;5;10m•[0m                                   [0m[38;5;12m•[0m  [0m[38;5;12m•[0m                               │[0m
    │          [0m[38;5;10m•[0m                                 [0m[38;5;12m•[0m   [0m[38;5;12m•[0m                               │[0m
 8.6┤          [0m[38;5;10m•[0m                                [0m[38;5;12m•[0m     [0m[38;5;12m•[0m                              │[0m
    │           [0m[38;5;10m•[0m                              [0m[38;5;12m•[0m       [0m[38;5;12m•[0m                             │[0m
    │           [0m[38;5;10m•[0m                             [0m[38;5;12m•[0m     [0m[38;5;10m•[0m  [0m[38;5;12m•[0m                             │[0m
    │            [0m[38;5;10m•[0m                          [0m[38;5;12m••[0m    [0m[38;5;10m•••[0m   [0m[38;5;12m•[0m                            │[0m
    │            [0m[38;5;10m•[0m                         [0m[38;5;12m•[0m    [0m[38;5;10m••[0m   [0m[38;5;10m•[0m  [0m[38;5;12m•[0m                            │[0m
    │             [0m[38;5;10m•[0m                       [0m[38;5;12m•[0m   [0m[38;5;10m••[0m      [0m[38;5;10m•[0m  [0m[38;5;12m•[0m                           │[0m
    │             [0m[38;5;10m•[0m                      [0m[38;5;12m•[0m  [0m[38;5;10m••[0m         [0m[38;5;10m•[0m  [0m[38;5;12m•[0m                          │[0m
    │              [0m[38;5;10m•[0m                    [0m[38;5;12m•[0m [0m[38;5;10m••[0m            [0m[38;5;10m•[0m [0m[38;5;12m•[0m                          │[0m
 7.1┤              [0m[38;5;10m•[0m                   [0m[38;5;12m•[0m[38;5;10m••[0m              [0m[38;5;10m•[0m  [0m[38;5;12m•[0m                         │[0m
    │               [0m[38;5;10m•[0m                [0m[38;5;10m•••[0m                 [0m[38;5;10m•[0m  [0m[38;5;12m•[0m                        │[0m
    │[0m[38;5;12m•[0m              [0m[38;5;10m•[0m        [0m[38;5;10m••••••••[0m                     [0m[38;5;10m•[0m [0m[38;5;12m•[0m                        │[0m
    │ [0m[38;5;12m•••••••••••••••[0m[38;5;10m••••••••[0m                              [0m[38;5;10m•[0m [0m[38;5;12m•[0m                       │[0m
    │                                                       [0m[38;5;10m•[0m[38;5;12m•[0m                       │[0m
    │                                                       [0m[38;5;10m•[0m [0m[38;5;12m•[0m                      │[0m
    │                                                        [0m[38;5;10m•[0m [0m[38;5;12m•[0m                     │[0m
 5.6┤                                                         [0m[38;5;10m•[0m[38;5;12m•[0m                     │[0m
    │                                                          [0m[38;5;10m•[0m[38;5;12m•[0m                    │[0m
    │                                                           [0m[38;5;10m•[0m                    │[0m
    │                                                           [0m[38;5;10m•[0m[38;5;12m•[0m                   │[0m
    │                                                            [0m[38;5;10m•[0m[38;5;12m•[0m                  │[0m
    │                                                             [0m[38;5;10m•[0m                  │[0m
    │                                                              [0m[38;5;10m•[0m                 │[0m
 4.2┤                                                               [0m[38;5;10m•••••••••••••••••[0m│[0m
    └┬───────────────────┬───────────────────┬──────────────────┬───────────────────┬┘[0m
   256.0              1448.2              8192.0             46341.0         262144.0 [0m


--- add ---
                                       Speedup: add                                   [0m
    ┌────────────────────────────────────────────────────────────────────────────────┐[0m
3.50┤ [0m[38;5;12m••[0m Exo                                                                         │[0m
    │ [0m[38;5;10m••[0m NEON                                                                        │[0m
    │ [0m[38;5;12m•[0m                                                                              │[0m
    │  [0m[38;5;12m•[0m                                                                             │[0m
    │  [0m[38;5;12m•[0m                                                                             │[0m
    │   [0m[38;5;12m•[0m                                                                            │[0m
    │    [0m[38;5;12m•[0m                                                                           │[0m
3.09┤     [0m[38;5;12m•[0m                                                                          │[0m
    │     [0m[38;5;12m•[0m                                                                          │[0m
    │      [0m[38;5;12m•[0m                                                                         │[0m
    │       [0m[38;5;12m•[0m                                                                        │[0m
    │        [0m[38;5;12m•[0m                                                                       │[0m
    │        [0m[38;5;12m•[0m                                                                       │[0m
    │         [0m[38;5;12m•[0m                                                                      │[0m
2.68┤          [0m[38;5;12m•[0m                                                                     │[0m
    │          [0m[38;5;12m•[0m                                                                     │[0m
    │           [0m[38;5;12m•[0m                                                                    │[0m
    │            [0m[38;5;12m•[0m                                                                   │[0m
    │             [0m[38;5;12m•[0m                                                                  │[0m
    │             [0m[38;5;12m•[0m                                                                  │[0m
    │[0m[38;5;10m•[0m             [0m[38;5;12m•[0m                                                                 │[0m
2.26┤ [0m[38;5;10m••••••••[0m      [0m[38;5;12m•[0m                                                                │[0m
    │         [0m[38;5;10m••••••••[0m                                                               │[0m
    │                 [0m[38;5;10m••[0m                                                             │[0m
    │                   [0m[38;5;10m••[0m                                                           │[0m
    │                     [0m[38;5;10m••[0m                                                         │[0m
    │                       [0m[38;5;10m••[0m                                                       │[0m
    │                         [0m[38;5;10m••[0m                                                     │[0m
    │                           [0m[38;5;10m••[0m                                                   │[0m
1.85┤                             [0m[38;5;10m••[0m                                                 │[0m
    │                               [0m[38;5;10m••[0m[38;5;12m•••••••••••••••[0m                                │[0m
    │                                 [0m[38;5;10m•••••••••••••••[0m[38;5;12m•[0m                               │[0m
    │                                                [0m[38;5;10m•[0m[38;5;12m•[0m                              │[0m
    │                                                 [0m[38;5;10m•[0m[38;5;12m••[0m                            │[0m
    │                                                  [0m[38;5;10m••[0m[38;5;12m•[0m                           │[0m
    │                                                    [0m[38;5;10m•[0m[38;5;12m•[0m                          │[0m
1.44┤                                                     [0m[38;5;10m••[0m[38;5;12m•[0m                        │[0m
    │                                                       [0m[38;5;10m•[0m[38;5;12m•[0m                       │[0m
    │                                                        [0m[38;5;10m••[0m                      │[0m
    │                                                          [0m[38;5;10m•[0m[38;5;12m•[0m                    │[0m
    │                                                           [0m[38;5;10m••[0m                   │[0m
    │                                                             [0m[38;5;10m•[0m                  │[0m
    │                                                              [0m[38;5;10m••[0m                │[0m
1.03┤                                                                [0m[38;5;10m••••••••••••••••[0m│[0m
    └┬───────────────────┬───────────────────┬──────────────────┬───────────────────┬┘[0m
   256.0              1448.2              8192.0             46341.0         262144.0 [0m


--- cross_entropy ---
                                  Speedup: cross_entropy                              [0m
    ┌────────────────────────────────────────────────────────────────────────────────┐[0m
6.16┤ [0m[38;5;12m••[0m Exo         [0m[38;5;12m•[0m                                                               │[0m
    │ [0m[38;5;10m••[0m NEON       [0m[38;5;12m••[0m                                                               │[0m
    │              [0m[38;5;12m•[0m [0m[38;5;12m•[0m                                                               │[0m
    │             [0m[38;5;12m•[0m   [0m[38;5;12m•[0m                                                              │[0m
    │            [0m[38;5;12m•[0m    [0m[38;5;12m•[0m                                                              │[0m
    │           [0m[38;5;12m•[0m      [0m[38;5;12m•[0m                                                             │[0m
    │          [0m[38;5;12m•[0m       [0m[38;5;12m•[0m                                                             │[0m
6.03┤         [0m[38;5;12m•[0m         [0m[38;5;12m•[0m                                                            │[0m
    │        [0m[38;5;12m•[0m          [0m[38;5;12m•[0m                                                            │[0m
    │       [0m[38;5;12m•[0m            [0m[38;5;12m•[0m                                                           │[0m
    │      [0m[38;5;12m•[0m             [0m[38;5;12m•[0m                                                           │[0m
    │     [0m[38;5;12m•[0m               [0m[38;5;12m•[0m                                                          │[0m
    │    [0m[38;5;12m•[0m                [0m[38;5;12m•[0m                                                          │[0m
    │   [0m[38;5;12m•[0m                  [0m[38;5;12m•[0m                                                         │[0m
5.89┤  [0m[38;5;12m•[0m                   [0m[38;5;12m•[0m                                                         │[0m
    │ [0m[38;5;12m•[0m                     [0m[38;5;12m•[0m                                                        │[0m
    │[0m[38;5;12m•[0m                      [0m[38;5;12m•[0m                                                        │[0m
    │                        [0m[38;5;12m•[0m                                                       │[0m
    │                        [0m[38;5;12m•[0m                                                       │[0m
    │                         [0m[38;5;12m•[0m                                                      │[0m
    │                         [0m[38;5;12m•[0m                                                      │[0m
5.75┤                          [0m[38;5;12m•[0m                    [0m[38;5;12m•[0m                                │[0m
    │                          [0m[38;5;12m•[0m                   [0m[38;5;12m•[0m [0m[38;5;12m•[0m                               │[0m
    │                           [0m[38;5;12m•[0m                 [0m[38;5;12m•[0m   [0m[38;5;12m•[0m                              │[0m
    │                           [0m[38;5;12m•[0m                [0m[38;5;12m•[0m     [0m[38;5;12m••[0m                            │[0m
    │                            [0m[38;5;12m•[0m             [0m[38;5;12m••[0m        [0m[38;5;12m•[0m                           │[0m
    │                            [0m[38;5;12m•[0m            [0m[38;5;12m•[0m           [0m[38;5;12m••[0m                         │[0m
    │                             [0m[38;5;12m•[0m          [0m[38;5;12m•[0m              [0m[38;5;12m•[0m                        │[0m
    │                             [0m[38;5;12m•[0m         [0m[38;5;12m•[0m                [0m[38;5;12m••[0m                      │[0m
5.62┤                              [0m[38;5;12m•[0m      [0m[38;5;12m••[0m                   [0m[38;5;12m•[0m                     │[0m
    │                              [0m[38;5;12m•[0m     [0m[38;5;12m•[0m                      [0m[38;5;12m••[0m                   │[0m
    │                               [0m[38;5;12m•[0m   [0m[38;5;12m•[0m                         [0m[38;5;12m•[0m                  │[0m
    │                               [0m[38;5;12m•[0m  [0m[38;5;12m•[0m            [0m[38;5;10m•[0m              [0m[38;5;12m••[0m                │[0m
    │                                [0m[38;5;12m••[0m            [0m[38;5;10m•[0m [0m[38;5;10m••[0m              [0m[38;5;12m••••[0m            │[0m
    │                                            [0m[38;5;10m••[0m    [0m[38;5;10m••[0m                [0m[38;5;12m••••[0m        │[0m
    │                [0m[38;5;10m•[0m                         [0m[38;5;10m••[0m        [0m[38;5;10m••[0m                  [0m[38;5;12m••••[0m    │[0m
5.48┤             [0m[38;5;10m•••[0m [0m[38;5;10m•••[0m                    [0m[38;5;10m••[0m            [0m[38;5;10m••[0m                    [0m[38;5;12m••••[0m│[0m
    │          [0m[38;5;10m•••[0m       [0m[38;5;10m•••[0m               [0m[38;5;10m••[0m                [0m[38;5;10m••[0m                      │[0m
    │       [0m[38;5;10m•••[0m             [0m[38;5;10m•••[0m          [0m[38;5;10m••[0m                    [0m[38;5;10m••[0m                    │[0m
    │    [0m[38;5;10m•••[0m                   [0m[38;5;10m•••[0m     [0m[38;5;10m••[0m                        [0m[38;5;10m••[0m                  │[0m
    │[0m[38;5;10m••••[0m                         [0m[38;5;10m•••••[0m                            [0m[38;5;10m••[0m                │[0m
    │                                                                [0m[38;5;10m•••••[0m           │[0m
    │                                                                     [0m[38;5;10m•••••[0m      │[0m
5.35┤                                                                          [0m[38;5;10m••••••[0m│[0m
    └┬───────────────────┬───────────────────┬──────────────────┬───────────────────┬┘[0m
   256.0              1448.2              8192.0             46341.0         262144.0 [0m


--- rmsnorm ---
                                     Speedup: rmsnorm                                 [0m
    ┌────────────────────────────────────────────────────────────────────────────────┐[0m
1.92┤ [0m[38;5;12m••[0m Exo                                                                         │[0m
    │ [0m[38;5;10m••[0m NEON                                                                        │[0m
    │   [0m[38;5;12m•••[0m                          [0m[38;5;10m•[0m                                               │[0m
    │      [0m[38;5;12m•••[0m                   [0m[38;5;10m•••••[0m                                               │[0m
    │         [0m[38;5;12m••[0m             [0m[38;5;10m••••[0m     [0m[38;5;10m•[0m                                              │[0m
    │[0m[38;5;10m•[0m          [0m[38;5;12m•••[0m      [0m[38;5;10m••••[0m          [0m[38;5;10m•[0m                                             │[0m
    │ [0m[38;5;10m•••••••••••••••••••[0m               [0m[38;5;10m•[0m                                            │[0m
1.72┤                 [0m[38;5;12m••••••••••••••••[0m  [0m[38;5;10m•[0m                                            │[0m
    │                                [0m[38;5;12m•[0m   [0m[38;5;10m•[0m                                           │[0m
    │                                 [0m[38;5;12m•[0m   [0m[38;5;10m•[0m                                          │[0m
    │                                  [0m[38;5;12m•[0m   [0m[38;5;10m•[0m                                         │[0m
    │                                   [0m[38;5;12m•[0m  [0m[38;5;10m•[0m                                         │[0m
    │                                   [0m[38;5;12m•[0m   [0m[38;5;10m•[0m                                        │[0m
    │                                    [0m[38;5;12m•[0m   [0m[38;5;10m•[0m                                       │[0m
1.52┤                                     [0m[38;5;12m•[0m   [0m[38;5;10m•[0m                                      │[0m
    │                                      [0m[38;5;12m•[0m  [0m[38;5;10m•[0m                                      │[0m
    │                                       [0m[38;5;12m•[0m  [0m[38;5;10m•[0m                                     │[0m
    │                                       [0m[38;5;12m•[0m   [0m[38;5;10m•[0m                                    │[0m
    │                                        [0m[38;5;12m•[0m   [0m[38;5;10m•[0m                                   │[0m
    │                                         [0m[38;5;12m•[0m  [0m[38;5;10m•[0m                                   │[0m
    │                                          [0m[38;5;12m•[0m  [0m[38;5;10m•[0m                                  │[0m
1.31┤                                           [0m[38;5;12m•[0m  [0m[38;5;10m•[0m                                 │[0m
    │                                           [0m[38;5;12m•[0m   [0m[38;5;10m•[0m                                │[0m
    │                                            [0m[38;5;12m•[0m   [0m[38;5;10m•[0m                               │[0m
    │                                             [0m[38;5;12m•[0m   [0m[38;5;10m•[0m                              │[0m
    │                                              [0m[38;5;12m•[0m   [0m[38;5;10m•[0m                             │[0m
    │                                               [0m[38;5;12m•[0m   [0m[38;5;10m•[0m                            │[0m
    │                                                [0m[38;5;12m•[0m   [0m[38;5;10m••[0m                          │[0m
    │                                                 [0m[38;5;12m•[0m    [0m[38;5;10m•[0m                         │[0m
1.11┤                                                  [0m[38;5;12m••[0m   [0m[38;5;10m•[0m                        │[0m
    │                                                    [0m[38;5;12m•[0m   [0m[38;5;10m•[0m                       │[0m
    │                                                     [0m[38;5;12m•[0m   [0m[38;5;10m••[0m                     │[0m
    │                                                      [0m[38;5;12m••[0m   [0m[38;5;10m•[0m                    │[0m
    │                                                        [0m[38;5;12m•[0m   [0m[38;5;10m•[0m                   │[0m
    │                                                         [0m[38;5;12m•[0m   [0m[38;5;10m•[0m                  │[0m
    │                                                          [0m[38;5;12m••[0m  [0m[38;5;10m••[0m                │[0m
0.91┤                                                            [0m[38;5;12m•[0m   [0m[38;5;10m••••[0m            │[0m
    │                                                             [0m[38;5;12m•[0m      [0m[38;5;10m••••[0m        │[0m
    │                                                              [0m[38;5;12m••[0m        [0m[38;5;10m••••[0m    │[0m
    │                                                                [0m[38;5;12m•••[0m         [0m[38;5;10m••••[0m│[0m
    │                                                                   [0m[38;5;12m•••[0m          │[0m
    │                                                                      [0m[38;5;12m•••[0m       │[0m
    │                                                                         [0m[38;5;12m•••[0m    │[0m
0.71┤                                                                            [0m[38;5;12m••••[0m│[0m
    └┬───────────────────┬───────────────────┬──────────────────┬───────────────────┬┘[0m
   256.0              1448.2              8192.0             46341.0         262144.0 [0m


--- embedding ---
                                    Speedup: embedding                                [0m
    ┌────────────────────────────────────────────────────────────────────────────────┐[0m
3.03┤ [0m[38;5;12m••[0m Exo      [0m[38;5;10m••••••••••••••[0m                                                     │[0m
    │ [0m[38;5;10m••[0m NEON [0m[38;5;10m••••[0m              [0m[38;5;10m••••••••••••••[0m                                       │[0m
    │     [0m[38;5;10m••••[0m                               [0m[38;5;10m•[0m                                       │[0m
    │[0m[38;5;10m•••••[0m                                   [0m[38;5;10m•[0m                                       │[0m
    │                                         [0m[38;5;10m•[0m                                      │[0m
    │                                         [0m[38;5;10m•[0m                                      │[0m
    │                                         [0m[38;5;10m•[0m                                      │[0m
2.88┤                                          [0m[38;5;10m•[0m                                     │[0m
    │                                          [0m[38;5;10m•[0m                                     │[0m
    │                                           [0m[38;5;10m•[0m                                    │[0m
    │                                           [0m[38;5;10m•[0m                                    │[0m
    │                                           [0m[38;5;10m•[0m                                    │[0m
    │                                            [0m[38;5;10m•[0m                                   │[0m
    │                                            [0m[38;5;10m•[0m                                   │[0m
2.74┤                                             [0m[38;5;10m•[0m                                  │[0m
    │                                             [0m[38;5;10m•[0m                                  │[0m
    │                                             [0m[38;5;10m•[0m                                  │[0m
    │                                              [0m[38;5;10m•[0m                                 │[0m
    │                                              [0m[38;5;10m•[0m                                 │[0m
    │                                               [0m[38;5;10m•[0m                                │[0m
    │                                               [0m[38;5;10m•[0m                                │[0m
2.59┤                                               [0m[38;5;10m•[0m                                │[0m
    │                                                [0m[38;5;10m•[0m                               │[0m
    │                                                [0m[38;5;10m•[0m                               │[0m
    │                                                 [0m[38;5;10m•[0m                              │[0m
    │                                                 [0m[38;5;10m•[0m                              │[0m
    │                                                 [0m[38;5;10m•[0m                              │[0m
    │                                                  [0m[38;5;10m•[0m                             │[0m
    │                                                  [0m[38;5;10m•[0m                             │[0m
2.45┤                                                   [0m[38;5;10m•[0m                            │[0m
    │                                                   [0m[38;5;10m•[0m                            │[0m
    │                                                   [0m[38;5;10m•[0m                            │[0m
    │                                                    [0m[38;5;10m•[0m                           │[0m
    │                                                    [0m[38;5;10m•[0m                           │[0m
    │                                                     [0m[38;5;10m•[0m                          │[0m
    │                                                      [0m[38;5;10m••[0m                        │[0m
2.31┤                                                        [0m[38;5;10m•••[0m                     │[0m
    │                                                           [0m[38;5;10m•••[0m                  │[0m
    │                                                              [0m[38;5;10m•••[0m               │[0m
    │                                                                 [0m[38;5;10m•••[0m            │[0m
    │                                                                    [0m[38;5;10m•••[0m         │[0m
    │                                                                       [0m[38;5;10m•••[0m      │[0m
    │                                                                          [0m[38;5;10m•••[0m   │[0m
2.16┤                                                                             [0m[38;5;10m•••[0m│[0m
    └┬───────────────────┬───────────────────┬──────────────────┬───────────────────┬┘[0m
   64.0                181.0               512.0             1448.2            4096.0 [0m


--- dot ---
                                       Speedup: dot                                   [0m
    ┌────────────────────────────────────────────────────────────────────────────────┐[0m
2.99┤ [0m[38;5;12m••[0m Exo                                                                         │[0m
    │ [0m[38;5;10m••[0m NEON                                                                        │[0m
    │   [0m[38;5;10m••[0m                                                                           │[0m
    │     [0m[38;5;10m••[0m                                                                         │[0m
    │       [0m[38;5;10m•••[0m                                                                      │[0m
    │          [0m[38;5;10m••[0m                                                                    │[0m
    │            [0m[38;5;10m••[0m                                                                  │[0m
2.51┤              [0m[38;5;10m•••[0m                                                               │[0m
    │                [0m[38;5;12m•[0m[38;5;10m•[0m                                                              │[0m
    │                 [0m[38;5;12m•[0m[38;5;10m••[0m                                                            │[0m
    │                  [0m[38;5;12m•[0m [0m[38;5;10m•[0m                                                           │[0m
    │                   [0m[38;5;12m•[0m [0m[38;5;10m••[0m                                                         │[0m
    │                    [0m[38;5;12m•[0m  [0m[38;5;10m••[0m                                                       │[0m
    │                    [0m[38;5;12m•[0m    [0m[38;5;10m•[0m                                                      │[0m
2.04┤                     [0m[38;5;12m•[0m    [0m[38;5;10m••[0m                                                    │[0m
    │                      [0m[38;5;12m•[0m     [0m[38;5;10m•[0m                                                   │[0m
    │                       [0m[38;5;12m•[0m     [0m[38;5;10m••[0m                                                 │[0m
    │                        [0m[38;5;12m•[0m      [0m[38;5;10m••[0m                                               │[0m
    │                        [0m[38;5;12m•[0m       [0m[38;5;10m•[0m                                               │[0m
    │                         [0m[38;5;12m•[0m       [0m[38;5;10m•[0m                                              │[0m
    │                          [0m[38;5;12m•[0m       [0m[38;5;10m•[0m                                             │[0m
1.56┤                           [0m[38;5;12m•[0m       [0m[38;5;10m•[0m                                            │[0m
    │                            [0m[38;5;12m•[0m      [0m[38;5;10m•[0m                                            │[0m
    │                            [0m[38;5;12m•[0m       [0m[38;5;10m•[0m                                           │[0m
    │                             [0m[38;5;12m•[0m       [0m[38;5;10m•[0m                                          │[0m
    │                              [0m[38;5;12m•[0m       [0m[38;5;10m•[0m                                         │[0m
    │                               [0m[38;5;12m•[0m       [0m[38;5;10m•[0m                                        │[0m
    │                                [0m[38;5;12m•[0m      [0m[38;5;10m•[0m                                        │[0m
    │                                 [0m[38;5;12m•[0m      [0m[38;5;10m•[0m                                       │[0m
1.08┤                                  [0m[38;5;12m•[0m      [0m[38;5;10m•[0m                                      │[0m
    │                                   [0m[38;5;12m•[0m      [0m[38;5;10m•[0m                                     │[0m
    │                                    [0m[38;5;12m••[0m     [0m[38;5;10m•[0m                                    │[0m
    │                                      [0m[38;5;12m•[0m    [0m[38;5;10m•[0m                                    │[0m
    │                                       [0m[38;5;12m•[0m    [0m[38;5;10m•[0m                                   │[0m
    │                                        [0m[38;5;12m•[0m    [0m[38;5;10m•[0m                                  │[0m
    │                                         [0m[38;5;12m••[0m   [0m[38;5;10m•[0m                                 │[0m
0.61┤                                           [0m[38;5;12m•[0m   [0m[38;5;10m•[0m                                │[0m
    │                                            [0m[38;5;12m•[0m   [0m[38;5;10m•••[0m                             │[0m
    │                                             [0m[38;5;12m•[0m     [0m[38;5;10m•••[0m                          │[0m
    │                                              [0m[38;5;12m••[0m      [0m[38;5;10m•••[0m                       │[0m
    │                                                [0m[38;5;12m•••••[0m    [0m[38;5;10m•••[0m                    │[0m
    │                                                     [0m[38;5;12m•••••[0m  [0m[38;5;10m••••[0m                │[0m
    │                                                          [0m[38;5;12m••••••[0m[38;5;10m••••••••••••••••[0m│[0m
0.13┤                                                                [0m[38;5;12m••••••••••••••••[0m│[0m
    └┬───────────────────┬───────────────────┬──────────────────┬───────────────────┬┘[0m
   256.0              1448.2              8192.0             46341.0         262144.0 [0m


--- weighted_sum ---
                                   Speedup: weighted_sum                              [0m
    ┌────────────────────────────────────────────────────────────────────────────────┐[0m
3.21┤ [0m[38;5;12m••[0m Exo                                                                         │[0m
    │ [0m[38;5;10m••[0m NEON                                                                        │[0m
    │  [0m[38;5;12m•[0m                                                                             │[0m
    │   [0m[38;5;12m•[0m                                                                            │[0m
    │    [0m[38;5;12m•[0m                                                                           │[0m
    │     [0m[38;5;12m•[0m                                                                          │[0m
    │      [0m[38;5;12m•[0m                                                                         │[0m
2.70┤       [0m[38;5;12m•[0m                                                                        │[0m
    │        [0m[38;5;12m•[0m                                                                       │[0m
    │         [0m[38;5;12m••[0m                                                                     │[0m
    │           [0m[38;5;12m•[0m                                                                    │[0m
    │            [0m[38;5;12m•[0m                                                                   │[0m
    │             [0m[38;5;12m•[0m                                                                  │[0m
    │              [0m[38;5;12m•[0m                                                                 │[0m
2.19┤               [0m[38;5;12m•[0m                                                                │[0m
    │                [0m[38;5;12m•[0m                                                               │[0m
    │                 [0m[38;5;12m•[0m                                                              │[0m
    │[0m[38;5;10m•[0m                 [0m[38;5;12m•[0m                                                             │[0m
    │ [0m[38;5;10m••[0m                [0m[38;5;12m••[0m                                                           │[0m
    │   [0m[38;5;10m••[0m                [0m[38;5;12m••[0m                                                         │[0m
    │     [0m[38;5;10m••[0m                [0m[38;5;12m••[0m                                                       │[0m
1.68┤       [0m[38;5;10m••[0m                [0m[38;5;12m••[0m                                                     │[0m
    │         [0m[38;5;10m••[0m                [0m[38;5;12m••[0m                                                   │[0m
    │           [0m[38;5;10m••[0m                [0m[38;5;12m••[0m                                                 │[0m
    │             [0m[38;5;10m••[0m                [0m[38;5;12m••[0m                                               │[0m
    │               [0m[38;5;10m••[0m                [0m[38;5;12m••[0m                                             │[0m
    │                 [0m[38;5;10m••[0m                [0m[38;5;12m••[0m                                           │[0m
    │                   [0m[38;5;10m••[0m                [0m[38;5;12m••[0m                                         │[0m
    │                     [0m[38;5;10m••[0m                [0m[38;5;12m••[0m                                       │[0m
1.17┤                       [0m[38;5;10m•••[0m               [0m[38;5;12m•[0m                                      │[0m
    │                          [0m[38;5;10m••[0m              [0m[38;5;12m••[0m                                    │[0m
    │                            [0m[38;5;10m•••[0m             [0m[38;5;12m••[0m                                  │[0m
    │                               [0m[38;5;10m••[0m             [0m[38;5;12m••[0m                                │[0m
    │                                 [0m[38;5;10m•••[0m            [0m[38;5;12m••[0m                              │[0m
    │                                    [0m[38;5;10m••[0m            [0m[38;5;12m••[0m                            │[0m
    │                                      [0m[38;5;10m•••[0m           [0m[38;5;12m••[0m                          │[0m
0.66┤                                         [0m[38;5;10m••••[0m         [0m[38;5;12m••[0m                        │[0m
    │                                             [0m[38;5;10m•••••[0m      [0m[38;5;12m••[0m                      │[0m
    │                                                  [0m[38;5;10m•••••[0m   [0m[38;5;12m••[0m                    │[0m
    │                                                       [0m[38;5;10m•••••[0m[38;5;12m••••••[0m              │[0m
    │                                                            [0m[38;5;10m•••••[0m [0m[38;5;12m•••••••[0m       │[0m
    │                                                                 [0m[38;5;10m•••••[0m   [0m[38;5;12m•••••••[0m│[0m
    │                                                                      [0m[38;5;10m•••••[0m     │[0m
0.15┤                                                                           [0m[38;5;10m•••••[0m│[0m
    └┬───────────────────┬───────────────────┬──────────────────┬───────────────────┬┘[0m
  4096.0              8192.0              16384.0            32768.0          65536.0 [0m


